1655617720451	Rename compilation unit 'Add.java'
1655618023113	Delete element
1655654490857	Rename compilation unit 'DiceGame.java'
1655700014100	Rename compilation unit 'PigGame.java'
1655724567113	Rename compilation unit 'String.java'
1655737619521	Delete element
1655868074994	Rename compilation unit 'Main.java'
1655868655436	Delete element
1655868831457	Delete element
1655895243650	Delete element
1655999813697	Rename local variable 'newScore'
1656000003352	Rename local variable 'score'
1656054291711	Rename local variable 'score1'
1656054320236	Rename local variable 'score2'
